[Shotclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

[Timeclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

[Scoreboard]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

