[Shotclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

type=####1

[Timeclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

[Scoreboard]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

[ShotclockC4]

port=/dev/ttyS0
baudrate=2400