[Shotclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

type=####1

[Timeclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

type=####2

[Scoreboard]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

type=####3

[Scoreboarddatadisplay3505]

port=/dev/ttyS0
baudrate=57600

[Scoreboardledyears3510]

port=/dev/ttyS0
baudrate=57600

[Shotclockak30cseries]

port=/dev/ttyS0
baudrate=2400

[Scoreboardak30]

port=/dev/ttyS0
baudrate=2400

[Scoreboardwesterstrandbasic200250]

port=/dev/ttyS0
baudrate=19200